# newrelic-spring-boot

./: newrelic.yml  pom.xml  readme.md
src/main/java/com/example/newrelicsample/: NewrelicSampleApplication.java
src/main/java/com/example/newrelicsample/controller/: MyController.java
src/test/java/com/example/newrelicsample/: NewrelicSampleApplicationTests.java
